/*for main layout*/
body{
	background-color:#337ab7;
}

.test_main{
	min-height: 420px;	
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
	user-select: none;
	padding-bottom: 100px;
	padding-top: 50px;
}

.center {
    display:block;
    margin:auto;
}

.self-assessment_heading{
	font-size:32px!important;
	text-align: center;	
}

.test_info{
	max-width:780px;
	margin:auto;
	padding-bottom:30px;
}

.test_start_button{
	margin:auto;
	display:block;
}

.test_heading{
	font-size:32px !important;	
	text-align:center;
}

.timer{
	font-weight:bold;
	font-size:16px;
	padding-bottom:6px;
}

.question_count{
	font-weight:bold;
	font-size:16px;
	text-align:right;
	padding-bottom:6px;
}

.progress-bar{
	background-color:#ccc;
}

.next_button{
	float:right;
}

.category{
	padding-bottom:10px;
	font-weight:bold;
	font-size:18px;
	float:right;
}

.question_image{
	max-height:550px;
	max-width:99%;
	height: auto;
}

/*for Question Type 1 and 2 -Radio and Checkbox*/
ul.radio_checkbox{
    list-style-type: none;
    font-size:15px;
}

ul.radio_checkbox li{
	padding-top: 2px;
    padding-bottom: 4px;
}


/*for Question Type 3 - Drag and Drop*/
.drag_div{
	width:100%;
	height:40px;
	border:1px solid #ccc;
	border-radius:5px;
}

.drag_div_wrapper{
	padding-top:10px;	
}

.drop_div_wrapper{
	padding-top:10px;	
}

.answer_element{
	margin-left:5px;
}
.answer_element:hover{
	cursor: move;
}

.drop_div{
	width:100%;
	height:40px;
	border:1px solid #ccc;
	border-radius:5px;
}

.steps{
	line-height:35px;
	padding-left:5px;
	font-weight:bold;
}


/*for Question Type 4 - Input Fields*/
input{
	color:black;
}

.end_points{
	max-width:380px;
}

/*Statistic*/
.modal-content{
	color:#333 !important;	
}

.total_score{
	padding-top:12px;
	border-top:2px solid #fff;	
}

.statistic_question{
	font-size:22px;
	padding-top:5px;
}

.statistic_category{
	padding-bottom:5px;
}
